<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-areas:
    "head head head head"
    "block1 block2 block3 block4"
    "foot foot foot foot";
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#page > header {
  grid-area: head;
  background-color: #8ca0ff;
}

#page > main {
  grid-area: main;
  background-color: #ffff64;
}
.block1 {
  grid-area: block1;
  background-color: #636312;
}
.block2 {
  grid-area: block2;
  background-color: #181086;
}
.block3 {
  grid-area: block3;
  background-color: #9e7d37;
}
.block4 {
  grid-area: block4;
  background-color: #0c2c46;
}
#page > footer {
  grid-area: foot;
  background-color: #8ca0ff;
}
    </style>
</head>
<body>
    <div id="page">
        <header></header>
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4"></div>
        <footer> </footer>
      </div>
</body>
</html>