<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#menu {
display: grid;
width: 100%;
height: 100px;
grid-template-areas:
"headerblock headerblock headerblock headerblock"; 
"menu1 menu2 menu3 menu4";
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 2fr;
     }
  
     #menu > header{
  grid-area: headerblock;
  background-color: #29083b;
  margin-bottom: 20px;

}
.menu1 {
  grid-area: menu1;
  background-color: #29083b;
}
.menu2 {
  grid-area: menu2;
  background-color: #848610;
}
.menu3 {
  grid-area: menu3;
  background-color: #0f0e5c;
}
.menu4 {
  grid-area: menu4;
  background-color: #504f99;
}
#maincontent {
display: grid;
width: 100%;
height: 600px;
grid-template-areas:
"mainblock1 mainblock2 mainblock3";
grid-template-columns: 1fr 1fr 1fr;
     }
.mainblock1 {
  grid-area: mainblock1;
  background-color: #29083b;
}
.mainblock2 {
  grid-area: mainblock2;
  background-color: #33975d;
}
.mainblock3 {
  grid-area: mainblock3;
  background-color: #0f0e5c;
}
#innnerblock1 {
            display: grid;
            width: 100%;
            height: 600px;
            grid-template-areas:
              "head head head head"
              "block1 block2 block3 block4"
              "foot foot foot foot";
            grid-template-rows: 50px 1fr 50px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }

    </style>
</head>
<body>
  <div id="menu">
    <header></header>
    <main></main>
    <div class="menu1"></div>
    <div class="menu2"></div>
    <div class="menu3"></div>
    <div class="menu4"></div>
  </div>
      <div id="maincontent">
        <main></main>
        <div class="mainblock1"></div>
        <div class="mainblock2"></div>
        <div class="mainblock3">
          <div id="innerblock1">
            <header></header>
            <div class="innerblock1sub1"></div>
            <div class="innerblock1sub2"></div>
            <div class="innerblock1sub3"></div>
            <footer> </footer>
          </div>
        </div>
        <footer></footer>
      </div>

</body>
</html>