.megacontainer{
    margin: auto;
    width: 80%;
    border: 3px solid green;
}

.container{
        margin: auto;
        width: 85%;
        /*border: 3px solid green;*/
}
.header{
margin: auto;
    background-color: rgb(26, 46, 39);
    height: 500px;
    margin-top: -50px;
}
.icons{
    margin-top: 40px;
    margin-left: 1240px;
color: azure;
position: absolute;

}
.logo{
    margin-top: 40px;
    margin-left: 20px;
    position: absolute;

      }


h1 {
    padding-top: 240px;
    padding-bottom: 300px;
    font-size: 80px;
    color: beige;
    text-align: center;
    text-justify: auto;
    position: relative;

}
.grid{
    display: grid;
    grid-template-columns: 100px 100px 100px ;
    align-items: center;
    justify-content: space-between;
    margin-top: 75px;
    display: flex;
    justify-content: center;
    background-color: rgb(121, 57, 57);

}
.gridText{
    font-size: 20px;
    color: rgb(51, 51, 51);
    text-align: left;
}
.gridChef{
    display: grid;
    grid-template-columns: 750px 400px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(226, 223, 223);
    display: flex;
    justify-content: center;
}

.chef{
    font-size: 80px;
    color: rgb(24, 24, 24);
    margin-left: 20px;
    margin-left: 20px;
}
.textChef{
    font-size: 17px;
    color: rgb(37, 37, 37);
    margin-left: 20px;
}
.timeStamp{
    font-size: 12px;
    color: rgb(61, 61, 61);
}

.titelGrid{
    font-size: 30px;
    font-style: normal;
}


.comments{
    font-size: 10px;
}
.menu{
    display: flex;
    font-stretch: normal;
    margin-left: 30%;
    margin-right: 30%;
    font-size: 18px;
    margin-top: 10px;
    position: absolute;

}
.menuItem{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    color: beige;
}
.dishesBlockTitle{
    height: 200px;
}
#h4DishesSmall{
    color: black;
    font-size: 18;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
#h1DishesBig{
    color: black;
    font-size: 50;
    margin-top: -250px;
    display: flex;
    justify-content: center;
}
/*#TextDishesBig{
    width: 400px;
        color: black;
        font-size: 18;
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }*/
    .grid42{
        display: grid;
        grid-template-columns: 100px 100px 100px ;
        align-items: center;
        justify-content: space-between;
        margin-top: 7px;
        display: flex;
        justify-content: center;
    
    }
.footer{
    height: 450px;
    background-color: rgb(28, 37, 18);
    margin-top: 300px;
}
.chefPicture{
    margin-left: 20px;
    margin-right: 20px;
}
.submitButton{
    margin-left: 20px;
    margin-bottom: 30px;
    color: beige;
    padding: 20px 0px;
    border:none;
}
.buttonText{
    color: black;
margin-left: 15px;


}
.grid2{
    display: grid;
    grid-template-columns: 400px 400px 400px ;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.stunningTitle{
    color: black;
    font-size: 20px;
    align-items: center;
    justify-content: space-between;
    text-align: center;

}



.stunningText{
    color: rgb(46, 46, 46);
    font-size: 17px;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}
.StunningImage{
    display: flex;
    justify-content: center;
}
.footerTitles{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: azure;
    text-align: center;
}
.footerTextmain{
    color: blanchedalmond;
    font-size: 19px;
    text-align: center;

}
.copyRight{
    font-size: 12px;
    color: beige;
    text-align: center;
}
#footerLogo{
    margin-left: auto;
    margin-right: 50%;
    align-items: stretch;
}

.Gridthree{
    display: grid;
    grid-template-columns: 130px 130px 130px 130px 130px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(226, 223, 223);
    display: flex;
    justify-content: center;
}
.fiveItems{
    display: grid;
    grid-template-columns: 130px 130px 130px 130px 130px ;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.imageFive{
    display: flex;
    justify-content: center;
}
.classnyKlas{
    color: rgb(31, 31, 31);
    font-size: 18px;
    text-align: center;
    margin-top: 100px;
    position: relative;
}
